Košice 	 	0.06  Uniform(5*60,15*60)
Kysak 	0.2228 7*60 + Uniform(60,240),  0.45  5*60 + Uniform(60,165)
	(7,957142857 + 16.875) / 2 = 
Margecany 	0.30 7*60 + Uniform(-60,180), 0.05 7*60 + Uniform(60,120)
	(4,285714286 + 1,071428571) / 2 =
Spišská Nová Ves 	0.044 6*60 + Uniform(60,120) , + 12,3*60
	(1.1 + 3,416666667) / 2 = 
Poprad-Tatry 	   0,65 Uniform(60,180) + 2*60,  +9*60+15, 0.36 9*60 + Uniform(60,180)
	(14,444444444 + 2,777777778 + 8) / 3 = 
Štrba +17*60 + 20
	
Liptovský Hrádok 75 + 9*60, 0.22 6*60 + Uniform(60,180), + 4,12*60
	(13,888888889 + 7,333333333 + 6,866666667) / 3 = 
Liptovský Mikuláš    niejake drobne do 5%
	
Ružomberok  4,81%
	
Kraľovany nieco kolo 5%
	
Vrútky caa 3%
	
Žilina    - tu zacnu minusove hodnoty,  0.79 4*60 - Uniform(30,60),  0.89  14*60 - Uniform(90,240), +4*60 , 0.72 15*60 - Uniform(60,240) vysledne percento odchylky prenasob 0.97, a znizuj o 5 stotin kazdu dalsiu stanicu
	((−14,8125 + −17,482142857 + 6,666666667 - 12) / 4) * 0.97 = 
Považská Bystrica 0.61 13*60 - Uniform(60,120)
	−7,038461538 * 0,92 = 
Púchov  0.72 9*60 - Uniform(30,60), +9*60
	((−6 + -15) / 2) * 0.87 = 
Trenčianska Teplá dalej bud kreativny vsetko ide priblizne rovnako niekde kus viac niekde kus menej :)
Trenčín
Nové Mesto n.Váhom
Piešťany
Leopoldov
Trnava
Bratislava-Vinohrady  
Bratislava hl.st.

v kazdej stanici vykreslit priemer meskania
