Kysak	KY	12.416071428
Margecany	MA	2.678571428
Spišská Nová Ves	SNV	2.258333333
Poprad-Tatry	PP	8.407407407
Štrba	ST	17.8333333
Liptovský Hrádok	LH	9.362962963
Liptovský Mikuláš	LM	4.87
Ružomberok	RK	4.81
Kraľovany	KR	4.794
Vrútky	VR	3.02
Žilina	ZI	-9.124784226
Považská Bytrica	PB	-6.475384615
Púchov	PU	-9.135
Trenčianská Teplá	TT	-8.24505628
Trenčín	TN	-8.7689
Nové Mesto n.Váhom	NM	-7.58426
Pieštany	PIE	-8.57812
Leopoldov	LE	4.8749
Trnava	TR	-8.98715
Bratislava-Vinohrady	VI	-9.02448
Bratislava hl.st.	BA	5.54183
